.sombra {
    margin-bottom: 24px;
}
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: $first;
    width: 150px;
    height: 150px;
    border: 12px solid;
    border-radius: 20px;
}
.service h3 {
    color: $second;
}
.service p {
    line-height: 2;
    text-align: center;
}
